<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GnHKbJ" name="Vocalis" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Florchis.io"
              companyName="Florchis.io" pluginVST3Category="Analyzer,Fx">
  <MAINGROUP id="uFHlGw" name="Vocalis">
    <GROUP id="{AA9C8ED2-1F68-87D9-8EB4-CBFD01CA6F8D}" name="Source">
      <FILE id="HrEqN6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BGrcB7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ocEPKJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fNRI4E" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vocalis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vocalis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
